mainmodule strassen {
message ValueMsg;
message AddSubMsgArg;
message StrassenSubMsgArg;
message StrassenMsgArg;
readonly int THRESHOLD;
readonly int VERBOSE;
	mainchare Main {  
	entry Main(CkArgMsg *m);
	entry [threaded] void run(int size_);
	};

	chare strassen {  
	entry strassen(StrassenMsgArg*);
	entry [threaded] void run(StrassenMsgArg*);
	};  

	chare strassenSub {  
	entry strassenSub(StrassenSubMsgArg *);
	entry [threaded] void run(StrassenSubMsgArg *);
	};  

	chare addition {  
	entry addition(AddSubMsgArg* addSubMsgArg);
	entry [threaded] void run(AddSubMsgArg* addSubMsgArg);
	};

	chare substraction {  
	entry substraction(AddSubMsgArg* addSubMsgArg);
	entry [threaded] void run(AddSubMsgArg* addSubMsgArg);
	};

 }